<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Fly to a specified location or view a geographic rectangle.">
    <meta name="cesium-sandcastle-labels" content="Showcases">
    <title>Cesium Demo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="https://getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="Source/bootstrap-notify.js"></script>
    <script type="text/javascript" src="Source/require.js"></script>
    <link href="Source/bootstrap-notify.css" rel="stylesheet">
    <link href="Source/alert-blackgloss.css" rel="stylesheet">
    <script type="text/javascript">
    require.config({
        baseUrl : '/Source',
        waitSeconds : 60
    });
    </script>
    <style>
        @import url(ThirdParty/Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
        }
        @import url(../templates/bucket.css);
        #toolbar {
          position: relative;
          top: -150px;
          left: 200px;
        }
        #viewChanged {
          display: none;
          background-color: red;
          color: white;
        }
        #drone-land {
          position: relative;
          top: -300px;
          margin-left: auto;
          margin-right: auto;
          height: 150px;
          width: 150px;
          opacity: 0;
          font-size: 21px;
          margin-top: 25px;
          text-align: center;
          -webkit-transition: opacity 2s ease-in;
            -moz-transition: opacity 2s ease-in;
              -ms-transition: opacity 2s ease-in;
                -o-transition: opacity 2s ease-in;
                  transition: opacity 2s ease-in;
        }

        #drone-land.load {
            opacity: 1;
        }
        #no-drone-zone {
          display: block;
          position: relative;
        }
        #no-drone-zone #message {
          display: block;
          float: right;
          width: 40%;
          position: relative;
          top: 20px;
        }
        #no-drone-zone img {
          width: 110px;
          height: 120px;
          display: inline;
          padding: 0;
        }
        #no-drone-zone .close {
          opacity: 1;
          z-index: 10000000;
        }
        #notifications {
          display: none;
          padding: 10px 20px;
          width: 33%;
          position: absolute;
          top: 0;
          left: 0;
        }
        #container {
          position: relative;
          width: 100%;
          height: 100%;
        }
        #toolbar {
          display: none;
        }
    </style>

</head>
<body>
<div id="container">
  <div id="notifications" class="alert-blackgloss notifications top-left">
    <div id="no-drone-zone"><img src="Source/no_drone_zone.png"></img>
      <div id="message">You are approaching a no-fly zone. Divert your course.</div>
      <div id="close" class="close"></div>
    </div>
  </div>
  <div id="cesiumContainer" class="fullSize"></div>
  <div id="loadingOverlay"><h1>Loading...</h1></div>
  <div id="toolbar"><div id="viewChanged">View Changed</div></div>
  <div id="drone-land"><img src="Source/drone_blue.png"></div>
  <div id="no-drone-zone"><img src="Source/no_drone_zone.png"></div>
</div>
  <footer>
    <script type="text/javascript" src="/Source/Sandcastle-header.js"></script>
    <script src="ThirdParty/Cesium/Cesium.js"></script>
    <script src="Source/App.js"></script>
  </footer>
</body>
</html>